# LyticalCardScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codelytical/creditcardscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelytical/creditcardscan/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codelytical/creditcardscan/: ExampleUnitTest.kt
creditcardscanner/: build.gradle
creditcardscanner/src/androidTest/java/com/codelytical/creditcardscanner/: ExampleInstrumentedTest.kt
creditcardscanner/src/main/: AndroidManifest.xml
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/: CreditCardScannerActivity.kt  NfcDetailsActivity.kt  NfcReadActivity.kt
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/model/: CardDetails.kt
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/exception/: CommunicationException.java  TlvException.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  ITag.java  ITerminal.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/iso7816emv/impl/: DefaultTerminalImpl.java  TagImpl.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/model/: AbstractData.java  Afl.java  Application.java  CPLC.java  EmvCard.java  EmvTrack1.java  EmvTrack2.java  EmvTransactionRecord.java  Service.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/model/enums/: ApplicationStepEnum.java  CardStateEnum.java  CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/parser/: EmvTemplate.java  IParser.java  IProvider.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/parser/apdu/: IFile.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/parser/apdu/annotation/: AnnotationData.java  AnnotationUtils.java  Data.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/parser/apdu/impl/: AbstractByteBean.java  DataFactory.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/parser/impl/: AbstractParser.java  EmvParser.java  GeldKarteParser.java  ProviderWrapper.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/nfccard/utils/: AtrUtils.java  CPLCUtils.java  CommandApdu.java  EnumUtils.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/provider/: PcscProvider.kt
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/usecase/: ExtractDataUseCase.kt  Extractor.kt
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/utils/: ActivityExtensions.kt  CardUtils.java  Constants.kt  ContextExtensions.kt  ImageCaptureExtensions.kt  TaskExtensions.kt
creditcardscanner/src/main/java/com/codelytical/creditcardscanner/widgets/: ButtonWithTopBorder.java  CameraPreviewLayout.java  CardDetectionStateView.java  CardRectCoordsMapper.java  OnWindowFocusChangedListener.java  OrientationHelper.java  RecognitionConstants.java
creditcardscanner/src/main/res/drawable/: card_background.xml
creditcardscanner/src/main/res/layout/: activity_credit_card_scanner.xml  activity_nfc_details.xml  activity_nfc_read.xml  card_detection_layout.xml
creditcardscanner/src/main/res/values/: colors.xml  strings.xml  styles.xml
creditcardscanner/src/test/java/com/codelytical/creditcardscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
