plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.codelytical.creditcardscanner'
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation 'androidx.camera:camera-view:1.3.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // NFC

    // bit-lib4j
    implementation 'com.github.devnied:bit-lib4j:1.5.2'

    // Apache commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    // Apache commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.2'

    // commons-io
    implementation 'commons-io:commons-io:2.6'

    // scuba-smartcards
    implementation 'net.sf.scuba:scuba-smartcards:0.0.18'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.codelytical'
            artifactId = 'creditcardscanner'
            version = '1.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}