plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.codelytical.creditcardscanner'
    compileSdk 35

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    implementation "androidx.camera:camera-core:1.4.1"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation 'androidx.camera:camera-view:1.4.1'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    implementation 'com.airbnb.android:lottie:6.6.2'

    // bit-lib4j
    implementation 'com.github.devnied:bit-lib4j:1.5.2'

    // Apache commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    // Apache commons-collections4
    implementation 'org.apache.commons:commons-collections4:4.2'

    // commons-io
    implementation 'commons-io:commons-io:2.13.0'

    // scuba-smartcards
    implementation 'net.sf.scuba:scuba-smartcards:0.0.20'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.codelytical'
            artifactId = 'creditcardscanner'
            version = '1.0.1'

            afterEvaluate {
                from components.release
            }
        }
    }
}